BCSCH2_Semestralni_Prace/View/MainWindow.xaml

<Window x:Class="BCSCH2_Semestralni_Prace.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BCSCH2_Semestralni_Prace.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="MainGrid" Margin="0,0,0,0">
        <Grid x:Name="RegistrationPage" Margin = "0,0,0,0">
            <Label Content="Registrace" HorizontalAlignment="Center" Margin="0,53,0,0" VerticalAlignment="Top"/>
            <Label Content="Jméno:" HorizontalAlignment="Left" Height="24" Margin="182,120,0,0" VerticalAlignment="Top" Width="49" HorizontalContentAlignment="Right"/>
            <Label Content="Příjmení:" HorizontalAlignment="Left" Height="24" Margin="173,149,0,0" VerticalAlignment="Top" Width="58" HorizontalContentAlignment="Right"/>
            <Label Content="Datum narození:" HorizontalAlignment="Left" Height="24" Margin="134,178,0,0" VerticalAlignment="Top" Width="97" HorizontalContentAlignment="Right"/>
            <TextBox x:Name="NameRegBox" HorizontalAlignment="Left" Margin="263,123,0,0" TextWrapping="Wrap" Text="{Binding Osoba.Jmeno, Mode=TwoWay}" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="SurenameRegBox" HorizontalAlignment="Left" Margin="263,152,0,0" TextWrapping="Wrap" Text="{Binding Osoba.Prijmeni, Mode=TwoWay}" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="DayRegBox" HorizontalAlignment="Left" Margin="263,181,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="48"/>
            <Label Content="Email:" HorizontalAlignment="Left" Height="24" Margin="182,209,0,0" VerticalAlignment="Top" Width="49" HorizontalContentAlignment="Right"/>
            <Label Content="Uživatelské jméno:" HorizontalAlignment="Left" Height="24" Margin="122,270,0,0" VerticalAlignment="Top" Width="109" HorizontalContentAlignment="Right"/>
            <Label Content="Heslo:" HorizontalAlignment="Left" Height="24" Margin="173,299,0,0" VerticalAlignment="Top" Width="58" HorizontalContentAlignment="Right"/>
            <TextBox x:Name="EmailRegBox" HorizontalAlignment="Left" Margin="263,212,0,0" TextWrapping="Wrap" Text="{Binding Osoba.Email, Mode=TwoWay}" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="UsernameRegBox" HorizontalAlignment="Left" Margin="263,273,0,0" TextWrapping="Wrap" Text="{Binding Osoba.UzivatelskeJmeno, Mode=TwoWay}" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="PasswordRegBox" HorizontalAlignment="Left" Margin="263,302,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="MonthRegBox" HorizontalAlignment="Left" Margin="323,181,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="48"/>
            <TextBox x:Name="YearRegBox" HorizontalAlignment="Left" Margin="384,181,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="48"/>
            <Button x:Name="RegisterBtt" Content="Register" HorizontalAlignment="Left" Margin="551,117,0,0" VerticalAlignment="Top" Click="RegisterBtt_Click"/>
            <Label Content="Číslo:" HorizontalAlignment="Left" Height="24" Margin="182,241,0,0" VerticalAlignment="Top" Width="49" HorizontalContentAlignment="Right"/>
            <TextBox x:Name="NumRegBox" HorizontalAlignment="Left" Margin="263,244,0,0" TextWrapping="Wrap" Text="{Binding Osoba.Cislo, Mode=TwoWay}" VerticalAlignment="Top" Width="120"/>

        </Grid>
        <Grid x:Name="MainPage" Margin="0,0,0,0">
            <TextBox x:Name="UsernameBox" HorizontalAlignment="Left" Margin="248,59,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" />
            <Label Content="Registrace" HorizontalAlignment="Left" Margin="479,18,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.469,0.695"/>
            <Label Content="Přihlášení" HorizontalAlignment="Left" Margin="160,18,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.469,0.695"/>
            <Label Content="Uživatelské jméno:" HorizontalAlignment="Left" Margin="112,59,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.469,0.695"/>
            <TextBox x:Name="PasswordBox" HorizontalAlignment="Left" Margin="248,102,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" />
            <Label Content="Heslo:" HorizontalAlignment="Left" Margin="178,98,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.469,0.695"/>
            <Button x:Name="RegistrationBtt" Content="Registrace" HorizontalAlignment="Left" Margin="479,59,0,0" VerticalAlignment="Top" Click="RegistrationBtt_Click"/>
            <Button x:Name="LoginBtt" Content="Přihlásit" HorizontalAlignment="Left" Margin="175,139,0,0" VerticalAlignment="Top" Click="LoginBtt_Click"/>
        </Grid>

    </Grid>

</Window>
